{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AdminPortal": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5126",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
