{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcAdminContext": "Server=rmit.australiaeast.cloudapp.azure.com;Encrypt=False;Uid=s3935358_a1;pwd=abc123;MultipleActiveResultSets=True"
  }
}
